# fegus

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md
BackEnd/: BackEnd.sln  (+1 more)
BackEnd/API/: API.csproj  API.csproj.lscache  DependencyInjection.cs  DependencyInjection2.cs  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
BackEnd/API/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs
BackEnd/API/Endpoints/Deudores/: DeudoresEndpoints.cs  GetDeudorByIdEndpoint.cs  GetDeudoresEndPoint.cs  GetSaludoDeudorEndpoint.cs
BackEnd/API/Endpoints/Ingestion/: CommitIngestionSessionEndpoint.cs  CreateIngestionSessionEndpoint.cs  GetInFlightIngestionSessionEndpoint.cs  GetIngestionSessionStatusEndpoint.cs  UploadIngestionStreamEndpoint.cs
BackEnd/API/HostedServices/: BoxLoadingHostedService.cs  IngestionSessionReaperHostedService.cs
BackEnd/API/Middleware/: ExceptionLoggingMiddleware.cs
BackEnd/API/Options/: IngestionStorageOptions.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs  GlobalUsings.cs
BackEnd/Application/DataObjects/: DeudorDto.cs
BackEnd/Application/Interfaces/: IBoxDataRepository.cs  IDbConnectionFactory.cs  IDeudorRepository.cs  ILoadingRepository.cs
BackEnd/Common/: Common.csproj  Common.csproj.lscache  GlobalUsings.cs
BackEnd/Common/Behavior/: ExceptionToResultBehavior.cs
BackEnd/Common/Enums/: LogTypeEnum.cs
BackEnd/Common/Extensions/: ResultExtension.cs
BackEnd/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackEnd/Common/Share/: ErrotType.cs  ExecutionResult.cs  LoggerUtil.cs  Result.cs  ResultT.cs  StaticValues.cs
BackEnd/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
BackEnd/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
BackEnd/Infrastructure/Interfaces/: IDbConnectionFactory.cs
BackEnd/Infrastructure/Models/: BoxInsertDbRawResult.cs  DbCommandRawResult.cs
BackEnd/Infrastructure/Persistence/ConnetionFactory/: NpgsqlConnectionFactory.cs
BackEnd/Infrastructure/Persistence/Ingestion/: IngestionSessionRepository.cs
BackEnd/Infrastructure/Persistence/Loading/: LoadingRepository.cs
BackEnd/Infrastructure/Persistence/Repositories/: AuthRepository.cs  BoxDataRepository.cs  DeudorRepository.cs  RefreshTokenRepository.cs
BackEnd/Infrastructure/Storage/Ingestion/: TempFileStorage.cs
BackEnd/Infrastructure/Streaming/Ingestion/: NdjsonStreamReader.cs  PostgresCopyStreamWriter.cs
FegusDataAgent/FegusDAgent.Application/: Class1.cs  FegusDAgent.Application.csproj  FegusDAgent.Application.csproj.lscache
FegusDataAgent/FegusDAgent.Application/Common/Models/: ApiResponse.cs  AuthTokenResponse.cs  BoxInsertDbRawResult.cs
FegusDataAgent/FegusDAgent.Application/Common/Options/: OrchestrationOptions.cs
FegusDataAgent/FegusDAgent.Application/Logging/: EventLogOptions.cs  IEventLogger.cs
FegusDataAgent/FegusDAgent.Application/UseCases/: DataLoadOrchestrationUseCase.cs  GetSaludoDeudorUseCase.cs  SendDeudoresUseCase.cs  SendOperacionCreditoUseCase.cs
FegusDataAgent/FegusDAgent.Application/UseCases/Deudores/: SendDeudoresUseCase.cs
FegusDataAgent/FegusDAgent.Application/UseCases/Fegus/: AuthenticateUseCase.cs  GetNextBoxDataLoadUseCase.cs  UpdateFeBoxDataLoadUseCase.cs
FegusDataAgent/FegusDAgent.Application/UseCases/FegusLocal/: CreateBoxDataLoadLocalUseCase.cs
FegusDataAgent/FegusDAgent.Application/UseCases/Ingestion/: SendActividadEconomicaUseCase.cs  SendBienesRealizablesNoReportadosUseCase.cs  SendBienesRealizablesUseCase.cs  SendCambioClimaticoUseCase.cs  SendCodeudoresUseCase.cs  SendCreditosSindicadosUseCase.cs  SendCuentasPorCobrarNoAsociadasUseCase.cs  SendCuentasXCobrarUseCase.cs  SendCuotasAtrasadasUseCase.cs  SendDeudoresUseCase.cs  SendFideicomisoUseCase.cs  SendGarantiasCartasCreditoUseCase.cs  SendGarantiasFacturasCedidasUseCase.cs  SendGarantiasFiduciariasUseCase.cs  SendGarantiasMobiliariasUseCase.cs  SendGarantiasOperacionUseCase.cs  SendGarantiasPolizasUseCase.cs  SendGarantiasRealesUseCase.cs  SendGarantiasValoresUseCase.cs  SendGravamenesUseCase.cs  SendIngresoDeudoresUseCase.cs  SendModificacionUseCase.cs  (+6 more)
FegusDataAgent/FegusDAgent.Infrastructure/: Class1.cs  FegusDAgent.Infrastructure.csproj  FegusDAgent.Infrastructure.csproj.lscache
FegusDataAgent/FegusDAgent.Infrastructure/Checkpoints/: FileCheckpointStore.cs
FegusDataAgent/FegusDAgent.Infrastructure/ConnectionFactory/: NpgsqlConnectionFactory.cs
FegusDataAgent/FegusDAgent.Infrastructure/FegusApi/: FegusApiOptions.cs  FegusApiTokenProvider.cs  HttpFegusConfigClient.cs  HttpSaludoDeudorClient.cs
FegusDataAgent/FegusDAgent.Infrastructure/Ingestion/: HttpIngestionSessionClient.cs  IngestionApiOptions.cs
FegusDataAgent/FegusDAgent.Infrastructure/Interfaces/: IDbConnectionFactory.cs
FegusDataAgent/FegusDAgent.Infrastructure/Logging/: EventLogger.cs
FegusDataAgent/FegusDAgent.Infrastructure/Persistence/: ActividadEconomicaSource.cs  BienesRealizablesNoReportadosSource.cs  BienesRealizablesSource.cs  CambioClimaticoSource.cs  CodeudorSource.cs  CreditoSindicadoSource.cs  CuentaPorCobrarNoAsociadaSource.cs  CuentaPorCobrarSource.cs  CuotaAtrasadaSource.cs  DeudoresSource.cs  FegusLocalRepository.cs  FideicomisoSource.cs  GarantiaCartaCreditoSource.cs  GarantiaFacturaCedidaSource.cs  GarantiaFiduciariaSource.cs  GarantiaMobiliariaSource.cs  GarantiaOperacionSource.cs  GarantiaPolizaSource.cs  GarantiaRealSource.cs  GarantiaValorSource.cs  GravamenSource.cs  IngresoDeudorSource.cs  ModificacionSource.cs  NaturalezaGastoSource.cs  OperacionBienRealizableSource.cs  OperacionCompradaSource.cs  OperacionCreditoSource.cs  OperacionNoReportadaSource.cs  OrigenRecursosSource.cs
FegusDataAgent/FegusDAgent.Worker/: FegusDAgent.Worker.csproj  FegusDAgent.Worker.csproj.lscache  Program.cs  SaludoWorkerOptions.cs  Worker.cs  appsettings.json  nlog.config
FegusDataAgent/FegusDAgent.Worker/Properties/: launchSettings.json
(+609 files in other folders)
