<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feactures\Deudores\Commands\" />
    <Folder Include="Feactures\Ingestion\" />
    <Folder Include="Feactures\Ingestion\CommitSession\" />
    <Folder Include="Feactures\Ingestion\CreateSession\" />
    <Folder Include="Feactures\Ingestion\Queries\" />
    <Folder Include="Feactures\Ingestion\ReceiveStream\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />    
  </ItemGroup>

</Project>
