<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FegusDAgent.Worker-8e0a62f0-2713-4d5b-8f82-2221888a8865</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FegusDAgent.Infrastructure\FegusDAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\FegusDAgent.Application\FegusDAgent.Application.csproj" />
    <ProjectReference Include="..\FegusDAgent.Domain\FegusDAgent.Domain.csproj" />
  </ItemGroup>
</Project>
